REACT_APP_BASE_URL=http://demo-admin-portal.sunbirdrc.oci/registry
REACT_APP_API_BASE_URL=http://demo-admin-portal.sunbirdrc.oci/registry/api/v1/
REACT_APP_KEYCLOAK_URL=http://demo-admin-portal.sunbirdrc.oci/auth