# Change the below properties as per the backend environment domain name/IP address
REACT_APP_BASE_URL=http://domainname/registry
REACT_APP_API_BASE_URL=http://domainname/registry/api/v1/
REACT_APP_KEYCLOAK_URL=http://domainname/auth
